# A sample Guardfile
# More info at https://github.com/guard/guard#readme


guard 'rspec', :cli => "--drb", :version => 2 do
  watch(%r{^spec/.+_spec\.rb$})
  watch(%r{^lib/(.+)\.rb$})     { |m| "spec/lib/#{m[1]}_spec.rb" }
  watch('spec/spec_helper.rb')  { "spec" }

  # Rails example
  watch(%r{^app/(.+)\.rb$})                           { |m| "test/dummy/spec/#{m[1]}_spec.rb" }
  watch(%r{^app/(.*)(\.erb|\.haml)$})                 { |m| "test/dummy/spec/#{m[1]}#{m[2]}_spec.rb" }
  watch(%r{^app/controllers/(.+)_(controller)\.rb$})  { |m| ["test/dummy/spec/routing/#{m[1]}_routing_spec.rb", "test/dummy/spec/#{m[2]}s/#{m[1]}_#{m[2]}_spec.rb", "test/dummy/spec/acceptance/#{m[1]}_spec.rb"] }
  watch(%r{^spec/support/(.+)\.rb$})                  { "test/dummy/spec" }
  watch('config/routes.rb')                           { "test/dummy/spec/routing" }
  watch('app/controllers/application_controller.rb')  { "test/dummy/spec/controllers" }
  # Capybara request specs
  watch(%r{^app/views/(.+)/.*\.(erb|haml)$})          { |m| "test/dummy/spec/requests/#{m[1]}_spec.rb" }
end


guard 'spork', :test_unit => false,  :cucumber => false, :cucumber_env => { 'RAILS_ENV' => 'test' }, :rspec_env => { 'RAILS_ENV' => 'test' } do
  watch('^spec/test/dummy/config/application.rb')
  watch('^spec/test/dummy/config/environment.rb')
  watch(%r{^spec/test/dummy/config/environments/.+\.rb$})
  watch(%r{^spec/test/dummy/config/initializers/.+\.rb$})
  watch('Gemfile')
  watch('Gemfile.lock')
  watch('spec/spec_helper.rb') { :rspec }
  watch(%r{features/support/}) { :cucumber }
end

guard 'livereload',:host=>"127.0.0.1",:port=>"30000" do
  watch(%r{app/views/.+\.(erb|haml|slim)})
  watch(%r{app/helpers/.+\.rb})
  watch(%r{public/.+\.(css|js|html)})
  watch(%r{config/locales/.+\.yml})
  # Rails Assets Pipeline
  watch(%r{(app|vendor)/assets/\w+/(.+\.(css|js|html)).*})  { |m| "/assets/#{m[2]}" }
end
